s%\<HAVE_DIRENT_H\>%CDK_HAVE_DIRENT_H%g
s%\<HAVE_GETBEGX\>%CDK_HAVE_GETBEGX%g
s%\<HAVE_GETBEGY\>%CDK_HAVE_GETBEGY%g
s%\<HAVE_GETCWD\>%CDK_HAVE_GETCWD%g
s%\<HAVE_GETLOGIN\>%CDK_HAVE_GETLOGIN%g
s%\<HAVE_GETMAXX\>%CDK_HAVE_GETMAXX%g
s%\<HAVE_GETMAXY\>%CDK_HAVE_GETMAXY%g
s%\<HAVE_GETOPT_H\>%CDK_HAVE_GETOPT_H%g
s%\<HAVE_GETOPT_HEADER\>%CDK_HAVE_GETOPT_HEADER%g
s%\<HAVE_GRP_H\>%CDK_HAVE_GRP_H%g
s%\<HAVE_INTTYPES_H\>%CDK_HAVE_INTTYPES_H%g
s%\<HAVE_LIMITS_H\>%CDK_HAVE_LIMITS_H%g
s%\<HAVE_LSTAT\>%CDK_HAVE_LSTAT%g
s%\<HAVE_MEMORY_H\>%CDK_HAVE_MEMORY_H%g
s%\<HAVE_MKTIME\>%CDK_HAVE_MKTIME%g
s%\<HAVE_NCURSES_H\>%CDK_HAVE_NCURSES_H%g
s%\<HAVE_PWD_H\>%CDK_HAVE_PWD_H%g
s%\<HAVE_SETLOCALE\>%CDK_HAVE_SETLOCALE%g
s%\<HAVE_SLEEP\>%CDK_HAVE_SLEEP%g
s%\<HAVE_START_COLOR\>%CDK_HAVE_START_COLOR%g
s%\<HAVE_STDINT_H\>%CDK_HAVE_STDINT_H%g
s%\<HAVE_STDLIB_H\>%CDK_HAVE_STDLIB_H%g
s%\<HAVE_STRDUP\>%CDK_HAVE_STRDUP%g
s%\<HAVE_STRERROR\>%CDK_HAVE_STRERROR%g
s%\<HAVE_STRINGS_H\>%CDK_HAVE_STRINGS_H%g
s%\<HAVE_STRING_H\>%CDK_HAVE_STRING_H%g
s%\<HAVE_SYS_STAT_H\>%CDK_HAVE_SYS_STAT_H%g
s%\<HAVE_SYS_TYPES_H\>%CDK_HAVE_SYS_TYPES_H%g
s%\<HAVE_TERM_H\>%CDK_HAVE_TERM_H%g
s%\<HAVE_TYPE_CHTYPE\>%CDK_HAVE_TYPE_CHTYPE%g
s%\<HAVE_UNCTRL_H\>%CDK_HAVE_UNCTRL_H%g
s%\<HAVE_UNISTD_H\>%CDK_HAVE_UNISTD_H%g
s%\<MIXEDCASE_FILENAMES\>%CDK_MIXEDCASE_FILENAMES%g
s%\<NCURSES\>%CDK_NCURSES%g
s%\<PACKAGE\>%CDK_PACKAGE%g
s%\<STDC_HEADERS\>%CDK_STDC_HEADERS%g
s%\<SYSTEM_NAME\>%CDK_SYSTEM_NAME%g
s%\<TYPE_CHTYPE_IS_SCALAR\>%CDK_TYPE_CHTYPE_IS_SCALAR%g
s%<alphalist.h>%<cdk/alphalist.h>%g
s%<binding.h>%<cdk/binding.h>%g
s%<button.h>%<cdk/button.h>%g
s%<buttonbox.h>%<cdk/buttonbox.h>%g
s%<calendar.h>%<cdk/calendar.h>%g
s%<cdk_compat.h>%<cdk/cdk_compat.h>%g
s%<cdk_config.h>%<cdk/cdk_config.h>%g
s%<cdk_int.h>%<cdk/cdk_int.h>%g
s%<cdk_objs.h>%<cdk/cdk_objs.h>%g
s%<cdk_params.h>%<cdk/cdk_params.h>%g
s%<cdk_test.h>%<cdk/cdk_test.h>%g
s%<cdk_util.h>%<cdk/cdk_util.h>%g
s%<cdk_version.h>%<cdk/cdk_version.h>%g
s%<cdkscreen.h>%<cdk/cdkscreen.h>%g
s%<curdefs.h>%<cdk/curdefs.h>%g
s%<dialog.h>%<cdk/dialog.h>%g
s%<draw.h>%<cdk/draw.h>%g
s%<dscale.h>%<cdk/dscale.h>%g
s%<entry.h>%<cdk/entry.h>%g
s%<fscale.h>%<cdk/fscale.h>%g
s%<fselect.h>%<cdk/fselect.h>%g
s%<fslider.h>%<cdk/fslider.h>%g
s%<gen-scale.h>%<cdk/gen-scale.h>%g
s%<gen-slider.h>%<cdk/gen-slider.h>%g
s%<graph.h>%<cdk/graph.h>%g
s%<histogram.h>%<cdk/histogram.h>%g
s%<itemlist.h>%<cdk/itemlist.h>%g
s%<label.h>%<cdk/label.h>%g
s%<marquee.h>%<cdk/marquee.h>%g
s%<matrix.h>%<cdk/matrix.h>%g
s%<mentry.h>%<cdk/mentry.h>%g
s%<menu.h>%<cdk/menu.h>%g
s%<radio.h>%<cdk/radio.h>%g
s%<scale.h>%<cdk/scale.h>%g
s%<scroll.h>%<cdk/scroll.h>%g
s%<scroller.h>%<cdk/scroller.h>%g
s%<selection.h>%<cdk/selection.h>%g
s%<slider.h>%<cdk/slider.h>%g
s%<swindow.h>%<cdk/swindow.h>%g
s%<template.h>%<cdk/template.h>%g
s%<traverse.h>%<cdk/traverse.h>%g
s%<uscale.h>%<cdk/uscale.h>%g
s%<uslider.h>%<cdk/uslider.h>%g
s%<viewer.h>%<cdk/viewer.h>%g
